{
  "name": "repobrain",
  "version": "0.3.1",
  "description": "Repository knowledge engine plugin. Bundles CLI-backed slash commands (rb-setup / rb-init / rb-refresh / rb-ask) plus the agent-repo-init skill. Works in both Claude Code and Codex CLI.",
  "author": {
    "name": "RepoBrain Team",
    "email": "fanjingwen50@gmail.com"
  },
  "homepage": "https://github.com/study8677/repobrain",
  "license": "MIT",
  "keywords": ["mcp", "knowledge-graph", "scaffolding", "multi-agent"],
  "skills": "./skills/",
  "commands": "./commands/"
}
