{
  "name": "antigravity",
  "version": "0.2.2",
  "description": "Multi-agent knowledge hub plugin (Codex CLI). Bundles slash commands (/ag-setup, /ag-init, /ag-refresh, /ag-ask) plus the agent-repo-init skill. Backed by the ag-ask / ag-refresh CLI; MCP optional.",
  "skills": "./skills/"
}
